# nearby_connections

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: .project  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pkmnapps/nearby_connections/: LocationEnabler.java  LocationHelper.java  Messages.java  NearbyConnectionsPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pkmnapps/nearby_connections_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: Generated.xcconfig
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: nearby_connections.podspec
ios/Classes/: Device.swift  MPCManager.swift  Message.swift  NearbyConnectionsPlugin.m  NearbyConnectionsPlugin.swift  SwiftNearbyConnectionsPlugin.swift
lib/: nearby_connections.dart
lib/src/: classes.dart  defs.dart  mapper.dart  messages.g.dart  nearby.dart  nearby_connections.dart
pigeons/: messages.dart
test/: nearby_connections_test.dart
